spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.7:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8888
spring.jpa.hibernate.ddl-auto=update

